
USER_FILE_PATH = 'C:/Projects/Python/Android/AndroidMalwareScanner/user_file'
COMMON_PERMISSIONS_PATH_FROM_SRC = "dataframes/most_common_permission.csv"
CSV_PATH_FROM_SRC = "dataframes/dataframe.csv"

# create dataset dires path
MALICIOUS_FILES_DIR = "data/train/malicious"
BENIGN_FILES_DIR = "data/train/benign"
BENIGN_TEST_FILES_DIR = "data/test/benign"
MALICIOUS_TEST_FILES_DIR = "data/test/malicious"
TEST_DATAFRAME = "dataframes/test_set.csv"

# vt values
VT_API_KEY = '5fc0b22eaf9968f26b8f4db7c67e78fb39567a7566d5462d9fb89fb8d8815817'
VT_URL = 'https://www.virustotal.com/vtapi/v2/file/report'

HOST = 'localhost'
USER_NAME = 'postgres'
PASSWORD = '123456'


# kaspersky api 
KASPERSKY_API_KEY = "gG0rFhr4TuOUdiAztkCNag=="
HYBRID_ANALYSIS_KEY = "lw5gfdxm941369f0790ax1x9f6a50a14a1tb1bued846ffe8wavragf815e0f056"
